<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bangla</title>
    <link rel="stylesheet" href="bangla.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">জ্ঞা<span id="ni">নী!<img src="icons8-open-book-48.png"></span> </a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Catagory.html">Catagory</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </div>


    </header>
    
<div class="clear"></div>
   <div class="que">১. কোন দুটি বর্ণের পর ণ ও  ষ হয়?</div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
       <option>এখানে দেখুন</option>
       <option>ক - ঋ, র</option>
       <option>খ - ট, ঠ</option>
       <option>গ - ই, উ</option>
       <option>ঘ - ত, থ</option>
   </select>

   <div class="que">২. প্রান্তিক বিরাম চিহ্ন কোনটি?</div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - প্রশ্নচিহ্ন</option>
       <option>খ - ড্যাশ </option>
       <option>গ - কোলন</option>
       <option>ঘ - সেমিকোলন</option>
   </select>
   
   <div class="que">৩. যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে-   </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
       <option>এখানে দেখুন</option>
       <option>ক - যৌগিক বাক্য</option>
       <option>খ - জটিল বাক্য </option>
       <option>গ - সরল বাক্য</option>
       <option>ঘ - মিশ্র বাক্য </option>
   </select>
   
   <div class="que">৪. চাল চিনি পানি এগুলো কি বাচক বিশেষ্য?</div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক -  বস্তুবাচক </option>
       <option>খ - সমষ্টিবাচক</option>
       <option>গ - ব্যক্তিবাচক</option>
       <option>ঘ - জাতিবাচক</option>
   </select>
   
   <div class="que">৫. ‘সুনাম’ শব্দের ‘সু’ কোন উপসর্গ? 
      </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - সংস্কৃত </option>
       <option>খ - আরবি</option>
       <option>গ -বা ংলা</option>
       <option>ঘ -ফারসি</option>
   </select>
   
   <div class="que">৬. বাংলা বর্ণমালায় মাত্রাহীন বর্ণ কয়টি?</div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - ১২</option>
       <option>খ - ১০</option>
       <option>গ - ১৩</option>
       <option>ঘ - ১১</option>
   </select>
   
   <div class="que">৭. শুদ্ধ বানান কোনটি? </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - আশক্তি </option>
       <option>খ - আষক্তি </option>
       <option>গ - আসক্তি</option>
       <option>ঘ - আষক্ত</option>
   </select>
   
   <div class="que">৮. নিত্য সমাসের উদাহরণ কোনটি?</div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - অব্যয়</option>
       <option>খ - বাগদত্তা</option>
       <option>গ - দেশান্তর</option>
       <option>ঘ - বনজ</option>
   </select>
   
   <div class="que">৯. 'দিন যায় কথা থাকে'-এখানে 'যায়' কি অর্থে ব্যবহৃত হয়েছে?
     </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - গমন</option>
       <option>খ - অতিবাহিত</option>
       <option>গ - বলা</option>
       <option>ঘ - ধারাবাহিকতা</option>
   </select>
   
   <div class="que">১০. 'সর্বজন' এর বিশেষণ কি?
       </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - ঐশ্বরিক</option>
       <option>খ - বিশ্বজনীন</option>
       <option>গ - সর্বজনীন</option>
       <option>ঘ - বিশজন</option>
   </select>
   
   <div class="que">১১. নিচের কোনটি মিশ্র শব্দ?
     </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - ফটোকপি</option>
       <option>খ - খ্রিষ্টাব্দ</option>
       <option>গ - আলকাতরা</option>
       <option>ঘ - হরতাল </option>
   </select>


   <div class="que">১২. যা স্থায়ী নয়- 
     </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - অস্থায়ী</option>
       <option>খ - ক্ষণস্থায়ী</option>
       <option>গ - ক্ষণিক</option>
       <option>ঘ - নরস্য</option>
   </select>
   
   <div class="que">১৩.'চানাচুর' শব্দটি কোন ভাষা থেকে বাংলা ভাষায় এসেছে ?
    </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - চীনা</option>
       <option>খ - হিন্দি</option>
       <option>গ - উর্দু </option>
       <option>ঘ - আরবি</option>
   </select>
   
   <div class="que">১৪. 'সিত' শব্দের সমার্থক শব্দ কোনটি?
     </div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - বস্ত্র </option>
       <option>খ - শুল্ক</option>
       <option>গ - সীত</option>
       <option>ঘ - কথা</option>
   </select>
   
   <div class="que">১৫. 'নৌকায় নদী পার হলাম'-  নৌকায় কোন কারকে কোন বিভক্তি?</div> 
   <br>
   <label id="Answer">আপনার উত্তর : </label>

   <select name="বাছাই করুন" class="OPTION">
    <option>এখানে দেখুন</option>
       <option>ক - সম্প্রদানে চতুর্থী</option>
       <option>খ - কর্মে সপ্তমী</option>
       <option>গ - করনে সপ্তমী</option>
       <option>ঘ - অধিকরণে পঞ্চমী</option>
   </select>

   <div class="footer">
    <p>Call Us: +8801********** <br>
        Call Us: +8801**********<br>
        Call Us: +8801**********<br>
        Call Us: +8801**********<br>
        Call Us: +8801**********<br>
        Call Us: +8801**********<br>
        Call Us: +8801**********<br>
        Call Us: +8801**********

    </p>

<div class="last-footer"> 
    <p> Privacy Policy</p>
    <p> About us/Blog </p>
    <p>  Disclimer
    </p>
</div>
</div>
  

</body>
</html>